(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 63)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 30 110)
    (grid_origin 30 120)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "step"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /A)
  (net 7 /B)
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P3-Pad1)")
  (net 10 "Net-(U1-Pad3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (net_class Power2 ""
    (clearance 0.1778)
    (trace_width 0.4572)
    (via_dia 0.8128)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59963139)
    (at 43.843 116.952)
    (fp_text reference 41 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F9A)
    (at 37.4295 114.412)
    (fp_text reference 52 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F96)
    (at 33.8735 114.4755)
    (fp_text reference 42 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F92)
    (at 33.8735 112.4435)
    (fp_text reference 32 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F8E)
    (at 36.731 112.507)
    (fp_text reference 22 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F8A)
    (at 30.889 112.5705)
    (fp_text reference 12 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F86)
    (at 38.636 109.1415)
    (fp_text reference 51 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F82)
    (at 38.8265 119.111)
    (fp_text reference 41 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F7E)
    (at 35.2705 111.5545)
    (fp_text reference 31 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F7A)
    (at 38.636 111.6815)
    (fp_text reference 21 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F71)
    (at 48.2245 119.1745)
    (fp_text reference 11 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 597422B9) (tstamp 5974403A)
    (at 32.5 109)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /59741010)
    (fp_text reference P2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountHole_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 597422B6) (tstamp 59744041)
    (at 47.5 109)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /59741205)
    (fp_text reference P3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountHole_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad1)"))
  )

  (module user:USER_SIL-7 (layer B.Cu) (tedit 5951042A) (tstamp 5974343B)
    (at 40 116)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /594F3E81)
    (fp_text reference P1 (at 0 2.032) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_line (start 8.89 -1.27) (end -8.89 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -5.08 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SCL))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 4 /SDA))
    (pad 6 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 6 /A))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 7 /B))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 598680E6) (tstamp 59868F5C)
    (at 31.143 118.73)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module footprints:C_0603_HandSoldering (layer F.Cu) (tedit 61454B21) (tstamp 6145C4F1)
    (at 38.382 113.396 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /594F4454)
    (attr smd)
    (fp_text reference C1 (at 0.381 -1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.9652 0.9652) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/3d/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603_HandSoldering (layer F.Cu) (tedit 61454B21) (tstamp 6145C501)
    (at 34.826 113.396 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /594F4545)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KIPRJMOD}/3d/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 61454AB3) (tstamp 6145C511)
    (at 42.192 113.396 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594F42E7)
    (attr smd)
    (fp_text reference R1 (at -1.524 -1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.9652 0.9652) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at 0 1.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (model ${KIPRJMOD}/3d/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 61454AB3) (tstamp 6145C521)
    (at 46.256 113.396)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594F4FF9)
    (attr smd)
    (fp_text reference R2 (at 2.667 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KIPRJMOD}/3d/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm locked (layer F.Cu) (tedit 5FB84F0D) (tstamp 6145C531)
    (at 40 109.8)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /594F3E3A)
    (attr smd)
    (fp_text reference U1 (at 4.605 1.945) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AS5601 (at 0.132 -0.016 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /B))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /A))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 120) (end 50 118.5) (layer Edge.Cuts) (width 0.15) (tstamp 6145C57E))
  (gr_line (start 48.5 120) (end 50 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 120) (end 31.5 120) (layer Edge.Cuts) (width 0.15) (tstamp 6145C57D))
  (gr_line (start 30 118.5) (end 30 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 106.5) (end 30 108) (layer Edge.Cuts) (width 0.15) (tstamp 6145C57C))
  (gr_line (start 31.5 106.5) (end 30 106.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 106.5) (end 48.5 106.5) (layer Edge.Cuts) (width 0.15) (tstamp 6145C57B))
  (gr_line (start 50 108) (end 50 106.5) (layer Edge.Cuts) (width 0.15))
  (gr_text AS5601 (at 40.033 109.713 90) (layer F.SilkS)
    (effects (font (size 0.8636 0.8636) (thickness 0.1778)))
  )
  (gr_text U1 (at 44.4145 111.872) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text R2 (at 48.923 113.396) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text R1 (at 41.43 114.7295) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text C1 (at 38.6995 114.666) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text C2 (at 32.159 113.4595) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_arc (start 31.5 118.5) (end 31.5 120) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 48.5 118.5) (end 50 118.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 48.5 108) (end 48.5 106.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 31.5 108) (end 30 108) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text B (at 47.6 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text B (at 47.6 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_line (start 31.5 120) (end 48.5 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AS5601 V1.0" (at 44.6 107.4) (layer B.SilkS)
    (effects (font (size 0.9652 0.9652) (thickness 0.1778)) (justify left mirror))
  )
  (gr_line (start 50 108) (end 50 118.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.5 106.5) (end 48.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 118.5) (end 30 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 34.9 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 37.5 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text SCL (at 40 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text SDA (at 42.5 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text A (at 45.1 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 32.3 113.1 90) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)) (justify mirror))
  )
  (gr_circle (center 38.496 107.746) (end 38.746 107.746) (layer F.SilkS) (width 0.2))
  (gr_text A (at 45.1 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text SDA (at 42.5 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text SCL (at 40 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text 5V (at 32.4 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text GND (at 37.5 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )
  (gr_text 3V3 (at 34.9 118.4 90) (layer F.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.2032)))
  )

  (segment (start 39.332 113.396) (end 39.4615 113.396) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.4615 113.396) (end 40.4775 114.412) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5986902D))
  (via (at 40.4775 114.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 40.4775 114.412) (end 41.7475 114.412) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5986901E))
  (via (at 41.7475 114.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.7475 114.412) (end 42.7635 113.396) (width 0.3048) (layer F.Cu) (net 1) (tstamp 59869021))
  (segment (start 42.7635 113.396) (end 43.292 113.396) (width 0.3048) (layer F.Cu) (net 1) (tstamp 59869022))
  (segment (start 43.292 113.396) (end 45.156 113.396) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.332 108.758) (end 39.332 113.1265) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.469 107.895) (end 39.332 108.758) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.3 107.895) (end 38.469 107.895) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.332 113.1265) (end 39.332 113.396) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.8052 113.6533) (end 38.8052 117.1412) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.332 113.1265) (end 38.8052 113.6533) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 34.0604 117.6804) (end 32.38 116) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.266 117.6804) (end 34.0604 117.6804) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.8052 117.1412) (end 38.266 117.6804) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.432 113.396) (end 37.432 111.837) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.432 111.837) (end 37.3 111.705) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5986803E))
  (segment (start 33.876 113.396) (end 33.876 114.1015) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 33.763 114.2145) (end 33.876 114.1015) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 33.763 116.4849) (end 33.763 114.2145) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 34.4436 117.1655) (end 33.763 116.4849) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 36.2385 117.1655) (end 34.4436 117.1655) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.432 115.972) (end 36.2385 117.1655) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.46 116) (end 37.432 115.972) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.432 115.972) (end 37.432 113.396) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 35.969 113.203) (end 35.776 113.396) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 35.969 110.094) (end 35.969 113.203) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 36.898 109.165) (end 35.969 110.094) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 37.3 109.165) (end 36.898 109.165) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 34.92 114.9575) (end 34.92 116) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 35.776 114.1015) (end 34.92 114.9575) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 35.776 113.396) (end 35.776 114.1015) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 42.7 110.435) (end 43.6931 110.435) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 43.6931 110.435) (end 45.8921 112.634) (width 0.2032) (layer F.Cu) (net 4) (tstamp 599630ED))
  (segment (start 47.356 113.396) (end 47.356 113.947) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 46.9149 114.3881) (end 45.6221 114.3881) (width 0.2032) (layer F.Cu) (net 4) (tstamp 59868060))
  (segment (start 47.356 113.947) (end 46.9149 114.3881) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5986805D))
  (segment (start 47.356 113.396) (end 47.356 112.845) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 47.356 112.845) (end 47.145 112.634) (width 0.2032) (layer F.Cu) (net 4) (tstamp 59868052))
  (segment (start 47.145 112.634) (end 45.8921 112.634) (width 0.2032) (layer F.Cu) (net 4) (tstamp 59868057))
  (segment (start 44.1519 114.3881) (end 45.6221 114.3881) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 42.54 116) (end 44.1519 114.3881) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 42.7 109.165) (end 41.6453 109.165) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 41.092 114.908) (end 40 116) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 41.092 113.396) (end 41.092 114.908) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 41.092 113.396) (end 41.092 112.6663) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 41.092 109.7183) (end 41.6453 109.165) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 41.092 112.6663) (end 41.092 109.7183) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 42.7 107.895) (end 42.0415 107.895) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 42.0415 107.895) (end 41.43 108.5065) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5996310D))
  (via (at 41.43 108.5065) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 41.43 108.5065) (end 41.4469 108.5065) (width 0.2032) (layer B.Cu) (net 6) (tstamp 59963119))
  (segment (start 41.4469 108.5065) (end 41.43 108.5065) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5996311A))
  (segment (start 41.43 108.5065) (end 41.4469 108.5065) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5996311C))
  (segment (start 41.4469 112.3669) (end 41.4469 108.5065) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 45.08 116) (end 41.4469 112.3669) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 42.7 111.705) (end 43.4048 111.705) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 43.4048 111.705) (end 43.9448 112.245) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5986806D))
  (via (at 43.9448 112.245) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 47.62 115.9202) (end 43.9448 112.245) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 47.62 116) (end 47.62 115.9202) (width 0.2032) (layer B.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5974415B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 49.8 111.3) (xy 48.8 112.2) (xy 47.5 112.4) (xy 45.6 111.9) (xy 44.5 110.6)
        (xy 44.1 109) (xy 44.4 107.5) (xy 45 106.6) (xy 49.3 106.7) (xy 49.8 107.5)
        (xy 49.9 111.2) (xy 49.8 111.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5974415D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 49.9 111.2) (xy 48.7 112.2) (xy 47.5 112.4) (xy 45.6 111.9) (xy 44.5 110.6)
        (xy 44.1 109) (xy 44.4 107.3) (xy 45.1 106.6) (xy 49.3 106.7) (xy 49.8 107.5)
        (xy 49.9 111.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5974415E) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 35.4 107.1) (xy 36 109.1) (xy 35.2 111.2) (xy 33.5 112.3) (xy 31.4 112.3)
        (xy 30.2 111.5) (xy 30.1 107.3) (xy 30.9 106.6) (xy 34.8 106.6) (xy 35.4 107.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59744161) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 30.2 111.5) (xy 31.6 112.3) (xy 33.5 112.3) (xy 35.2 111.2) (xy 36 109.1)
        (xy 35.4 107.1) (xy 34.8 106.6) (xy 30.9 106.6) (xy 30.1 107.3) (xy 30.2 111.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 598680AD) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 50 120) (xy 30 120) (xy 30 106.5) (xy 50 106.5) (xy 50 120)
      )
    )
    (filled_polygon
      (pts
        (xy 35.4356 112.632536) (xy 35.176 112.632536) (xy 35.03481 112.659103) (xy 34.905135 112.742546) (xy 34.822903 112.862897)
        (xy 34.798996 112.805181) (xy 34.69182 112.698004) (xy 34.551786 112.64) (xy 33.99665 112.64) (xy 33.9014 112.73525)
        (xy 33.9014 113.3706) (xy 33.9214 113.3706) (xy 33.9214 113.4214) (xy 33.9014 113.4214) (xy 33.9014 114.05675)
        (xy 33.99665 114.152) (xy 34.551786 114.152) (xy 34.69182 114.093996) (xy 34.798996 113.986819) (xy 34.823719 113.927133)
        (xy 34.897546 114.041865) (xy 35.006707 114.116451) (xy 34.542829 114.580329) (xy 34.427203 114.753377) (xy 34.38984 114.941214)
        (xy 34.251891 114.998213) (xy 33.919381 115.330144) (xy 33.739206 115.764054) (xy 33.738796 116.233885) (xy 33.918213 116.668109)
        (xy 34.250144 117.000619) (xy 34.602669 117.147) (xy 34.281341 117.147) (xy 33.504899 116.370557) (xy 33.560794 116.235946)
        (xy 33.561204 115.766115) (xy 33.381787 115.331891) (xy 33.049856 114.999381) (xy 32.615946 114.819206) (xy 32.146115 114.818796)
        (xy 31.711891 114.998213) (xy 31.379381 115.330144) (xy 31.199206 115.764054) (xy 31.198796 116.233885) (xy 31.378213 116.668109)
        (xy 31.710144 117.000619) (xy 32.144054 117.180794) (xy 32.613885 117.181204) (xy 32.750439 117.124781) (xy 33.683227 118.057568)
        (xy 33.683229 118.057571) (xy 33.777932 118.120849) (xy 33.856276 118.173197) (xy 34.0604 118.2138) (xy 38.266 118.2138)
        (xy 38.470123 118.173197) (xy 38.643171 118.057571) (xy 39.182371 117.518371) (xy 39.297997 117.345323) (xy 39.3386 117.1412)
        (xy 39.3386 117.00413) (xy 39.764054 117.180794) (xy 40.233885 117.181204) (xy 40.668109 117.001787) (xy 41.000619 116.669856)
        (xy 41.180794 116.235946) (xy 41.181204 115.766115) (xy 41.103776 115.578724) (xy 41.43325 115.24925) (xy 41.537864 115.092683)
        (xy 41.543441 115.064644) (xy 41.611446 115.092882) (xy 41.776912 115.093026) (xy 41.539381 115.330144) (xy 41.359206 115.764054)
        (xy 41.358796 116.233885) (xy 41.538213 116.668109) (xy 41.870144 117.000619) (xy 42.304054 117.180794) (xy 42.773885 117.181204)
        (xy 43.208109 117.001787) (xy 43.540619 116.669856) (xy 43.720794 116.235946) (xy 43.721204 115.766115) (xy 43.643776 115.578724)
        (xy 44.3518 114.8707) (xy 44.691094 114.8707) (xy 44.699691 114.879297) (xy 44.411891 114.998213) (xy 44.079381 115.330144)
        (xy 43.899206 115.764054) (xy 43.898796 116.233885) (xy 44.078213 116.668109) (xy 44.410144 117.000619) (xy 44.844054 117.180794)
        (xy 45.313885 117.181204) (xy 45.748109 117.001787) (xy 46.080619 116.669856) (xy 46.200806 116.380412) (xy 49.124236 119.303842)
        (xy 48.896103 119.456277) (xy 48.455088 119.544) (xy 31.544913 119.544) (xy 31.103897 119.456277) (xy 30.768098 119.231902)
        (xy 30.543723 118.896103) (xy 30.456 118.455088) (xy 30.456 113.51665) (xy 32.895 113.51665) (xy 32.895 113.846785)
        (xy 32.953004 113.986819) (xy 33.06018 114.093996) (xy 33.200214 114.152) (xy 33.75535 114.152) (xy 33.8506 114.05675)
        (xy 33.8506 113.4214) (xy 32.99025 113.4214) (xy 32.895 113.51665) (xy 30.456 113.51665) (xy 30.456 112.945215)
        (xy 32.895 112.945215) (xy 32.895 113.27535) (xy 32.99025 113.3706) (xy 33.8506 113.3706) (xy 33.8506 112.73525)
        (xy 33.75535 112.64) (xy 33.200214 112.64) (xy 33.06018 112.698004) (xy 32.953004 112.805181) (xy 32.895 112.945215)
        (xy 30.456 112.945215) (xy 30.456 111.792558) (xy 31.53699 112.410267) (xy 31.6 112.427) (xy 33.5 112.427)
        (xy 33.568993 112.406625) (xy 35.268993 111.306625) (xy 35.29174 111.287823) (xy 35.31868 111.245211) (xy 35.4356 110.938296)
      )
    )
    (filled_polygon
      (pts
        (xy 38.7986 108.978942) (xy 38.7986 112.632536) (xy 38.732 112.632536) (xy 38.59081 112.659103) (xy 38.461135 112.742546)
        (xy 38.378903 112.862897) (xy 38.354996 112.805181) (xy 38.24782 112.698004) (xy 38.107786 112.64) (xy 37.55265 112.64)
        (xy 37.4574 112.73525) (xy 37.4574 113.3706) (xy 37.4774 113.3706) (xy 37.4774 113.4214) (xy 37.4574 113.4214)
        (xy 37.4574 114.05675) (xy 37.55265 114.152) (xy 38.107786 114.152) (xy 38.24782 114.093996) (xy 38.2718 114.070016)
        (xy 38.2718 115.152276) (xy 38.225934 115.198142) (xy 38.147067 115.01112) (xy 37.71634 114.823464) (xy 37.246587 114.814926)
        (xy 36.809323 114.986804) (xy 36.772933 115.01112) (xy 36.694065 115.198144) (xy 37.46 115.964079) (xy 37.474143 115.949937)
        (xy 37.510064 115.985858) (xy 37.495921 116) (xy 37.510064 116.014143) (xy 37.474143 116.050064) (xy 37.46 116.035921)
        (xy 36.694065 116.801856) (xy 36.772933 116.98888) (xy 37.135866 117.147) (xy 35.236665 117.147) (xy 35.588109 117.001787)
        (xy 35.920619 116.669856) (xy 36.100794 116.235946) (xy 36.100813 116.213413) (xy 36.274926 116.213413) (xy 36.446804 116.650677)
        (xy 36.47112 116.687067) (xy 36.658144 116.765935) (xy 37.424079 116) (xy 36.658144 115.234065) (xy 36.47112 115.312933)
        (xy 36.283464 115.74366) (xy 36.274926 116.213413) (xy 36.100813 116.213413) (xy 36.101204 115.766115) (xy 35.921787 115.331891)
        (xy 35.61114 115.020702) (xy 36.153171 114.478671) (xy 36.268797 114.305623) (xy 36.29787 114.159464) (xy 36.376 114.159464)
        (xy 36.51719 114.132897) (xy 36.601092 114.078908) (xy 36.61618 114.093996) (xy 36.756214 114.152) (xy 37.31135 114.152)
        (xy 37.4066 114.05675) (xy 37.4066 113.4214) (xy 37.3866 113.4214) (xy 37.3866 113.3706) (xy 37.4066 113.3706)
        (xy 37.4066 112.73525) (xy 37.31135 112.64) (xy 36.756214 112.64) (xy 36.61618 112.698004) (xy 36.600746 112.713438)
        (xy 36.527134 112.663141) (xy 36.5024 112.658132) (xy 36.5024 112.386) (xy 37.17935 112.386) (xy 37.2746 112.29075)
        (xy 37.2746 111.7304) (xy 37.3254 111.7304) (xy 37.3254 112.29075) (xy 37.42065 112.386) (xy 38.150786 112.386)
        (xy 38.29082 112.327996) (xy 38.397996 112.220819) (xy 38.456 112.080785) (xy 38.456 111.82565) (xy 38.36075 111.7304)
        (xy 37.3254 111.7304) (xy 37.2746 111.7304) (xy 37.2546 111.7304) (xy 37.2546 111.6796) (xy 37.2746 111.6796)
        (xy 37.2746 111.6596) (xy 37.3254 111.6596) (xy 37.3254 111.6796) (xy 38.36075 111.6796) (xy 38.456 111.58435)
        (xy 38.456 111.329215) (xy 38.397996 111.189181) (xy 38.29082 111.082004) (xy 38.259497 111.06903) (xy 38.345865 111.013454)
        (xy 38.432859 110.886134) (xy 38.463464 110.735) (xy 38.463464 110.135) (xy 38.436897 109.99381) (xy 38.353454 109.864135)
        (xy 38.258813 109.79947) (xy 38.345865 109.743454) (xy 38.432859 109.616134) (xy 38.463464 109.465) (xy 38.463464 108.865)
        (xy 38.436897 108.72381) (xy 38.353454 108.594135) (xy 38.258813 108.52947) (xy 38.313767 108.494109)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 598680B8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 50 120) (xy 30 120) (xy 30 106.5) (xy 50 106.5) (xy 50 120)
      )
    )
    (filled_polygon
      (pts
        (xy 40.9643 111.143906) (xy 40.9643 112.3669) (xy 41.001036 112.551583) (xy 41.10565 112.70815) (xy 43.97618 115.57868)
        (xy 43.899206 115.764054) (xy 43.898796 116.233885) (xy 44.078213 116.668109) (xy 44.410144 117.000619) (xy 44.844054 117.180794)
        (xy 45.313885 117.181204) (xy 45.748109 117.001787) (xy 46.080619 116.669856) (xy 46.200806 116.380412) (xy 49.124236 119.303842)
        (xy 48.896103 119.456277) (xy 48.455088 119.544) (xy 31.544913 119.544) (xy 31.103897 119.456277) (xy 30.768098 119.231902)
        (xy 30.543723 118.896103) (xy 30.456 118.455088) (xy 30.456 116.233885) (xy 31.198796 116.233885) (xy 31.378213 116.668109)
        (xy 31.710144 117.000619) (xy 32.144054 117.180794) (xy 32.613885 117.181204) (xy 33.048109 117.001787) (xy 33.380619 116.669856)
        (xy 33.560794 116.235946) (xy 33.560795 116.233885) (xy 33.738796 116.233885) (xy 33.918213 116.668109) (xy 34.250144 117.000619)
        (xy 34.684054 117.180794) (xy 35.153885 117.181204) (xy 35.588109 117.001787) (xy 35.788388 116.801856) (xy 36.694065 116.801856)
        (xy 36.772933 116.98888) (xy 37.20366 117.176536) (xy 37.673413 117.185074) (xy 38.110677 117.013196) (xy 38.147067 116.98888)
        (xy 38.225935 116.801856) (xy 37.46 116.035921) (xy 36.694065 116.801856) (xy 35.788388 116.801856) (xy 35.920619 116.669856)
        (xy 36.100794 116.235946) (xy 36.100813 116.213413) (xy 36.274926 116.213413) (xy 36.446804 116.650677) (xy 36.47112 116.687067)
        (xy 36.658144 116.765935) (xy 37.424079 116) (xy 37.495921 116) (xy 38.261856 116.765935) (xy 38.44888 116.687067)
        (xy 38.636536 116.25634) (xy 38.636944 116.233885) (xy 38.818796 116.233885) (xy 38.998213 116.668109) (xy 39.330144 117.000619)
        (xy 39.764054 117.180794) (xy 40.233885 117.181204) (xy 40.668109 117.001787) (xy 41.000619 116.669856) (xy 41.180794 116.235946)
        (xy 41.181204 115.766115) (xy 41.001787 115.331891) (xy 40.719316 115.048927) (xy 40.862752 114.989661) (xy 40.90709 114.9454)
        (xy 41.31773 114.9454) (xy 41.361241 114.988987) (xy 41.611446 115.092882) (xy 41.776912 115.093026) (xy 41.539381 115.330144)
        (xy 41.359206 115.764054) (xy 41.358796 116.233885) (xy 41.538213 116.668109) (xy 41.870144 117.000619) (xy 42.304054 117.180794)
        (xy 42.773885 117.181204) (xy 43.208109 117.001787) (xy 43.540619 116.669856) (xy 43.720794 116.235946) (xy 43.721204 115.766115)
        (xy 43.541787 115.331891) (xy 43.209856 114.999381) (xy 42.775946 114.819206) (xy 42.306115 114.818796) (xy 42.30236 114.820347)
        (xy 42.324487 114.798259) (xy 42.428382 114.548054) (xy 42.428618 114.277135) (xy 42.325161 114.026748) (xy 42.133759 113.835013)
        (xy 41.883554 113.731118) (xy 41.612635 113.730882) (xy 41.362248 113.834339) (xy 41.31791 113.8786) (xy 40.90727 113.8786)
        (xy 40.863759 113.835013) (xy 40.613554 113.731118) (xy 40.342635 113.730882) (xy 40.092248 113.834339) (xy 39.900513 114.025741)
        (xy 39.796618 114.275946) (xy 39.796382 114.546865) (xy 39.899839 114.797252) (xy 39.921481 114.818932) (xy 39.766115 114.818796)
        (xy 39.331891 114.998213) (xy 38.999381 115.330144) (xy 38.819206 115.764054) (xy 38.818796 116.233885) (xy 38.636944 116.233885)
        (xy 38.645074 115.786587) (xy 38.473196 115.349323) (xy 38.44888 115.312933) (xy 38.261856 115.234065) (xy 37.495921 116)
        (xy 37.424079 116) (xy 36.658144 115.234065) (xy 36.47112 115.312933) (xy 36.283464 115.74366) (xy 36.274926 116.213413)
        (xy 36.100813 116.213413) (xy 36.101204 115.766115) (xy 35.921787 115.331891) (xy 35.788273 115.198144) (xy 36.694065 115.198144)
        (xy 37.46 115.964079) (xy 38.225935 115.198144) (xy 38.147067 115.01112) (xy 37.71634 114.823464) (xy 37.246587 114.814926)
        (xy 36.809323 114.986804) (xy 36.772933 115.01112) (xy 36.694065 115.198144) (xy 35.788273 115.198144) (xy 35.589856 114.999381)
        (xy 35.155946 114.819206) (xy 34.686115 114.818796) (xy 34.251891 114.998213) (xy 33.919381 115.330144) (xy 33.739206 115.764054)
        (xy 33.738796 116.233885) (xy 33.560795 116.233885) (xy 33.561204 115.766115) (xy 33.381787 115.331891) (xy 33.049856 114.999381)
        (xy 32.615946 114.819206) (xy 32.146115 114.818796) (xy 31.711891 114.998213) (xy 31.379381 115.330144) (xy 31.199206 115.764054)
        (xy 31.198796 116.233885) (xy 30.456 116.233885) (xy 30.456 111.823301) (xy 31.329553 112.40567) (xy 31.4 112.427)
        (xy 33.5 112.427) (xy 33.568993 112.406625) (xy 35.268993 111.306625) (xy 35.29174 111.287823) (xy 35.31868 111.245211)
        (xy 36.11868 109.145211) (xy 36.126258 109.113708) (xy 36.121644 109.063507) (xy 35.521644 107.063507) (xy 35.481303 107.002436)
        (xy 35.42558 106.956) (xy 36.776394 106.956)
      )
    )
  )
)
